name=STM32duino X-NUCLEO-IKS4A1
version=1.0.0
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the ST X-NUCLEO-IKS4A1 expansion board
paragraph=This library provides several sample applications to control ST X-NUCLEO-IKS4A1 expansion board
category=Sensors
url=https://github.com/stm32duino/X-NUCLEO-IKS4A1
architectures=stm32, avr, sam
depends=STM32duino LSM6DSV16X, STM32duino LIS2DUXS12, STM32duino LSM6DSO16IS, STM32duino LIS2MDL, STM32duino SHT40-AD1B, STM32duino LPS22DF, STM32duino STTS22H
